<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>
</head>
<script src="script.js"></script>
<body>
    <div class="container-nav">
        <nav class="navbar"  role="navigation">
            <a href="mi_pagina_web.html" class="brand">Mi página web</a>
            <ul class="nav-links">
              <li><a href="mi_pagina_web.html">inicio</a></li>
              <li><a href="acerca_de.html">acerca de </a></li>
              <li><a href="servicio.html">servicio</a></li>
              <li><a href="contacto.html">contacto</a></li>
            </ul>
          </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
    <div class="conteiner">
        <h1>Nuestros servicios</h1>
        <p>Descubre aquí los servicios que ofrecemos.😊👌</p>
        <ul>
          <li>Servicio 1😁👍</li>
          <li>Servicio 2😎🙌</li>
          <li>Servicio 3😉✌️</li>
        </ul>
</div> 
</body>
</html>